# wx-demo

./: pom.xml
src/main/java/org/example/: WxDemoApplication.java
src/main/java/org/example/controller/: WxDemoController.java
